
	ID			: 	322920;
	
	NOME		:	RETEC REMOÇÃO DE CAÇAMBAS LTDA - ME;
	CPF_CCM		:	06893068000123;
	LIMPURB		:	CE 0812;
	TELEFONE	:	(11) 3712-2416;
	CEP			:	02242-110;
	ENDERECO	:	RUA CARAPEVA;
	NUMERO		:	62;
	COMPLEMENTO	:	SALA 42;
	BAIRRO		:	PARADA INGLESA;
	CIDADE		:	SÃO PAULO;
	ESTADO		:	SP;
	
	CONTRATO_PERIODO_LOCACAO		:	6;
	CONTRATO_FORMA_PAGAMENTO		:	BOLETO;
	CONTRATO_FATURAMENTO_DIAS		:	1;
	CONTRATO_RETIRADA_AUTOMATICA	:	7;
	CONTRATO_VCTO_APOS_ENTREGA		:	10;
	CONTRATO_MULTA_MORA				:	15.00;
	CONTRATO_MULTA_DIA				:	1.00;
	
	FATURAMENTO_COLOCA				:	1 (SIM);
	FATURAMENTO_TROCA				:	1 (SIM);
	FATURAMENTO_RETIRA				:	0 (NÃO);
	
	PRECO_TIPO						:	1;
	PRECO_VALOR						:	270.00;
	
	REGISTRO_CATEGORIA				:	ADM_TRANSPORTADOR;
	REGISTRO_INSERT_EMISSAO			:	2013-04-02 00:00:00;
	REGISTRO_INSERT_USUARIO			:	ADM;
	REGISTRO_UPDATE_EMISSAO			:	2013-04-02 00:00:00;
	REGISTRO_UPDATE_USUARIO			:	ADM
