
	ID				:	51;
	NOME			:	RETEC REMOÇÃO DE CAÇAMBAS LTDA-ME;
	TELEFONE		:	(11) 3712-2416;
	CADASTRO_TIPO	:	PJ;
	CPF_CCM			:	06893068000123;
	LIMPURB			:	CE 0812;
	CEP				:	05379180;
	ENDERECO		:	RUA MIGUEL SEVILIO;
	NUMERO			:	20;
	COMPLEMENTO		:	;
	BAIRRO			:	RIO PEQUENO;
	CIDADE			:	OSASCO;
	ESTADO			:	SP;
	
	
	CONTRATO_FORMA_PAGAMENTO		:	boleto;
	CONTRATO_FATURAMENTO_DIAS		:	6;
	CONTRATO_PERIODO_LOCACAO		:	1;
	CONTRATO_RETIRADA_AUTOMATICA	:	7;
	CONTRATO_VCTO_APOS_ENTREGA		:	10;
	CONTRATO_MULTA_MORA				:	15.00;
	CONTRATO_MULTA_DIA				:	1.00;

	FATURAMENTO_COLOCA	:	1;
	FATURAMENTO_TROCA	:	1;
	FATURAMENTO_RETIRA	:	0;
	
	PRECO_TIPO						:	1;
	PRECO_VALOR						:	270.00;
	
	REGISTRO_CATEGORIA				:	ADM_TRANSPORTADOR;
	REGISTRO_INSERT_EMISSAO			:	2014-03-17 12:24:25;
	REGISTRO_INSERT_USUARIO			:	ADM;
	REGISTRO_UPDATE_EMISSAO			:	2014-03-17 12:24:25;
	REGISTRO_UPDATE_USUARIO			:	ADM
